{
    "name": "jmichaelward/the-void",
    "description": "A personal status update feed for WordPress.",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Jeremy Ward",
            "email": "jeremy@jmichaelward.com",
            "homepage": "https://jmichaelward.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "JMichaelWard\\TheVoid\\": "src/"
        }
    },
    "require": {
        "webdevstudios/oops-wp": "^0.1.0"
    }
}
